{
  "name": "greetings",
  "version": "1.0.0",
  "description": "",
  "main": "greetings.js",
  "scripts": {
      "test": "jest"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {},
  "devDependencies": {
    "jest": "^25.3.0"
  }
}
